{
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Hard).sublime-color-scheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.pdf",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Victor Mono SemiBold",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 10,
	"gruvbox_accent_blue": true,
	"gruvbox_buttons_font_size_12": true,
	"gruvbox_disable_borders": true,
	"gruvbox_panel_xxs": true,
	"gruvbox_sidebar_compact": true,
	"gruvbox_sidebar_font_size_12": true,
	"gruvbox_statusbar_button_xxs": true,
	"gruvbox_statusbar_font_size_12": true,
	"gruvbox_statusbar_xxs": true,
	"gruvbox_tabs_bold": true,
	"gruvbox_tabs_font_size_12": true,
	"gruvbox_tabs_xxs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"mini_diff": false,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		79
	],
	"show_full_path": false,
	"tab_size": 4,
	"theme": "gruvbox.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"ui_native_titlebar": true,
	"ui_separator": false,
	"ui_wide_scrollbars": false,
	"word_wrap": false
}
