{
	"theme": "Default Dark.sublime-theme",
	"font_face": "Victor Mono SemiBold",
	"font_size": 11,
	"dark_theme": "Default.sublime-theme",
	"light_theme": "Default.sublime-theme",
	"ignored_packages":
	[
		"Vintage",
	],
	"auto_complete_preserve_order": "none",
}
