{	
	"256color": true,
	"unix_lang": "es_CO.UTF-8",
	"theme": "user",
	"user_theme_colors":
	{
		"background": "#2e3238",
		"00": "#343d46",
		"01": "#ec5f67",
		"02": "#99c794",
		"03": "#f97b58",
		"04": "#6699cc",
		"05": "#c594c5",
		"06": "#5fb3b3",
		"07": "#a7adba",
		"08": "#4a5560",
		"09": "#f67c82",
		"10": "#c6e7c3",
		"11": "#f9ae57",
		"12": "#92bae3",
		"13": "#e1bae1",
		"14": "#8bd6d7",
		"15": "#d5dee9",
	},
}
